apiVersion: v1
kind: ConfigMap
metadata:
  name: example-volume-file-configmap
  namespace: default
data:
  example.application.properties: |-
    example.property=Hello, I'm from volume, but I'm loaded by Spring Kubernetes
